[flake8]
# E501: line too long (80 chars)
# W503: line break before binary operator
exclude = .tox,.eggs,alembic,monocle/*pb2.py*
show-source = true
ignore = E501, W503
max-line-length = 99
application-import-names = monocle

[mypy]
ignore_missing_imports = true
